<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.nebulas.nas.MainActivity"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Nebulas!"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Please input goods name"
        android:text="Nebulas"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/goods_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Please input goods description"
        android:text="星云链，下一代公链"
        android:textSize="16dp"
        />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:onClick="nasPay"
        />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:onClick="nasCall"
        />

    <Button
        android:id="@+id/queryTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query Transfer STATUS"
        android:onClick="nasQueryTransferStatus"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Copyright © 2018 Nebulas.io"
        android:layout_gravity="center"
        />
</LinearLayout>
