<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="io.nebulas.nas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Hello Nebulas!" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="n1fyUVhnjRgLfVLXzEJ8D6oRpdGRxwdpArg" />

    <TextView
        android:id="@+id/showAccountState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp" />

    <EditText
        android:id="@+id/goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input goods name"
        android:inputType="text"
        android:text="Nebulas"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/goods_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input goods description"
        android:inputType="text"
        android:text="星云链，下一代公链"
        android:textSize="16dp" />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasPay"
        android:text="PAY" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasCall"
        android:text="CALL" />

    <Button
        android:id="@+id/queryTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasQueryTransferStatus"
        android:text="Query Transfer STATUS" />

    <Button
        android:id="@+id/queryAccountState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasQueryAccountState"
        android:text="Query Account STATUS" />

    <Button
        android:id="@+id/callContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasCallContract"
        android:text="CALL CONTRACT FUNCTION" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Copyright © 2018 Nebulas.io" />
</LinearLayout>
